# radio_taiso

./: .gitignore  build.gradle
app/: app-release.apk  build.gradle  google-services.json  radio_taiso.apk
app/src/androidTest/java/jp/kyuuki/radio_taiso/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/kyuuki/radio_taiso/activities/: AboutActivity.java  BaseActivity.java  MainActivity.java
app/src/main/java/jp/kyuuki/radio_taiso/commons/: Logger.java  Utils.java
app/src/main/java/jp/kyuuki/radio_taiso/fragments/: RecordConfirmDialogFragment.java
app/src/main/java/jp/kyuuki/radio_taiso/models/: Record.java  RecordOpenHelper.java
app/src/main/res/drawable/: corner_round_button.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: caldroid_styles.xml  colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/jp/kyuuki/radio_taiyo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
