apply plugin: 'com.android.application'

android {
    compileSdkVersion 35
    //buildToolsVersion '27.0.3'
    namespace 'jp.kyuuki.radio_taiso'

    defaultConfig {
        applicationId "jp.kyuuki.radio_taiyo"  // taiso の typo...
        minSdkVersion 14
        targetSdkVersion 35
        versionCode 2
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Android Gradle Plugin のバージョンアップにより、BuildConfig が作成されなくなった
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.12'

    // Firebase を [Tools] - [Firebase] - [Assistant] の 2. Add Analytics to your app で自動的に追加
    // すでに 15.x が出てるのになぜか 11.8.0 なんですけど…
    // ドキュメントやダイヤログの表示は全部 implimentation じゃなく compile だし…
    //implementation 'com.google.firebase:firebase-core:11.8.0'
    // compile のエラーが出るから手動で最新のバージョンに変更した。が compile のエラーはこいつが問題でなかった
    implementation 'com.google.firebase:firebase-core:16.0.1'

    // カレンダー
    // https://github.com/roomorama/Caldroid
    implementation 'com.roomorama:caldroid:3.0.1'
}

apply plugin: 'com.google.gms.google-services'
