apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "jp.kyuuki.radio_taiyo"  // taiso の typo...
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 2
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    // Firebase を [Tools] - [Firebase] - [Assistant] の 2. Add Analytics to your app で自動的に追加
    // すでに 15.x が出てるのになぜか 11.8.0 なんですけど…
    // ドキュメントやダイヤログの表示は全部 implimentation じゃなく compile だし…
    //implementation 'com.google.firebase:firebase-core:11.8.0'
    // compile のエラーが出るから手動で最新のバージョンに変更した。が compile のエラーはこいつが問題でなかった
    implementation 'com.google.firebase:firebase-core:16.0.1'

    // カレンダー
    // https://github.com/roomorama/Caldroid
    implementation 'com.roomorama:caldroid:3.0.1'
}

apply plugin: 'com.google.gms.google-services'
